{
  "name": "radianmarine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alecvipa/radianMarine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alecvipa/radianMarine/issues"
  },
  "homepage": "https://github.com/alecvipa/radianMarine#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "mdb-ui-kit": "^6.0.1",
    "nodemailer": "^6.8.0"
  }
}
